{
  "name": "tc-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ahooksjs/use-request": "^2.8.10",
    "@ant-design/charts": "^1.2.14",
    "@loadable/component": "^5.14.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^12.20.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.20",
    "ali-react-table": "^2.6.1",
    "antd": "4.15.4",
    "antd-img-crop": "^3.16.0",
    "babel-loader": "8.1.0",
    "braft-editor": "^2.3.9",
    "camelcase-keys": "^6.2.2",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.4",
    "dhtmlx-gantt": "^7.1.7",
    "echarts": "^5.2.1",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "happypack": "^5.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "i18next": "^20.2.2",
    "i18next-http-backend": "^1.2.2",
    "js-base64": "^3.7.2",
    "js-cookie": "^2.2.1",
    "nprogress": "^0.2.0",
    "pascalcase": "^0.1.1",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-authorize": "^0.1.4",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-fast-compare": "^3.2.0",
    "react-i18next": "^11.8.15",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-verify": "^1.0.11",
    "react-sortable-hoc": "^2.0.0",
    "react-to-print": "^2.14.12",
    "styled-components": "^5.3.3",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1",
    "webpackbar": "^5.0.2",
    "xlsx": "^0.17.1"
  },
  "scripts": {
    "start": "cross-env REACT_APP_ENV=development GENERATE_SOURCEMAP=false react-app-rewired start",
    "intg": "cross-env REACT_APP_ENV=integration GENERATE_SOURCEMAP=true react-app-rewired start",
    "build": " GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true react-app-rewired build",
    "build:dev": "cross-env REACT_APP_ENV=development npm run build",
    "build:test": "cross-env REACT_APP_ENV=test npm run build",
    "build:uat": "cross-env REACT_APP_ENV=uat npm run build",
    "test": "cross-env REACT_APP_ENV=development GENERATE_SOURCEMAP=false=8192 react-app-rewired test",
    "eject": "cross-env REACT_APP_ENV=development GENERATE_SOURCEMAP=false react-app-rewired eject",
    "dll": "cross-env REACT_APP_ENV=dll GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true react-app-rewired build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@loadable/babel-plugin": "^5.13.2",
    "@types/camelcase-keys": "^5.1.1",
    "@types/crypto-js": "^4.0.1",
    "@types/react-color": "^3.0.6",
    "@types/webpack-env": "^1.16.3",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "dotenv-webpack": "7.0.2",
    "gantt-schedule-timeline-calendar": "^3.14.30",
    "jsonc-loader": "^0.1.1",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "mock-webpack-plugin": "^3.0.0",
    "mockjs": "^1.1.0",
    "modify-source-webpack-plugin": "^1.1.0-beta.3",
    "react-app-rewired": "^2.1.8",
    "react-cropper": "^2.1.8"
  }
}
